<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_4_MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-CH-NXi">
                                <rect key="frame" x="40" y="199" width="240" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-td-XeP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-2T-AiX">
                                        <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llA-90-oF4">
                                        <rect key="frame" x="0.0" y="100" width="240" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="HZF-kO-aIY" kind="presentation" id="CXg-jU-Gin"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-48-sI6">
                                        <rect key="frame" x="0.0" y="146" width="240" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-Hm-Ige">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="92Z-Wf-AaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-5d-K7c">
                                                <rect key="frame" x="142.5" y="0.0" width="97.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7n-bj-ESP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ixl-5d-K7c" firstAttribute="width" secondItem="dY7-Hm-Ige" secondAttribute="width" id="nqb-y8-U6R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="q3V-CH-NXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DjV-5Q-i3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3V-CH-NXi" secondAttribute="trailing" constant="40" id="TBX-nS-6eu"/>
                            <constraint firstItem="q3V-CH-NXi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yw3-SQ-qM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-104"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DG7-cu-x5N">
            <objects>
                <viewController id="udh-Ug-uap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxf-2p-2tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zh7-O0-MOy"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="94p-VY-HSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne9-VI-kPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="202"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aVt-dg-2rg">
            <objects>
                <viewController id="B3F-Jb-c1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQu-Km-iUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T0G-i8-o8G"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="RNR-rL-GjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26n-Bk-fpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ujd-zl-xHT">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="HZF-kO-aIY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xks-9y-8AI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B3F-Jb-c1K" kind="relationship" relationship="viewControllers" id="pEQ-3B-1Hb"/>
                        <segue destination="udh-Ug-uap" kind="relationship" relationship="viewControllers" id="Awl-uS-7GD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpm-Sn-jzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
